<style>

    .text
    {
        font-weight:bold;
        font-size: xx-large;


    }

    .attribute
    {
      color:rgb(0,118,0);
      font-weight: bold;

    }
    .cart_button
    {
       color: black;
       background-color: rgb(255,216,20);
       height: 40px;
       width: 150px;
       border: none;
       cursor: pointer;
       font-size: 15px;
       border-radius: 20px;
       margin-right: 10px;
       font-weight: bold;
       transition: background-color 0.55s, opacity 0.5s;


    }

    .buy_now
    {

       color: black;
       background-color: rgb(255,164,28);
       height: 40px;
       width: 150px;
       border: none;
       cursor: pointer;
       font-size: 15px;
       border-radius: 20px;
       margin-right: 10px;
       font-weight: bold;
       transition: background-color 0.55s, opacity 0.5s, box-shadow 0.5s;
       

    }
    .Link
    {

        color:blue;
        transition: color 0.15s;
    }
    .Link:hover
    {
      color:orange
    }

    .cart_button:hover
    {
         background-color: rgb(119, 243, 18);

    }
    .cart_button:active
    {
          opacity: 0.7;
      
    }

    .buy_now:hover
    {
          background-color: yellow;
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);

    }

    .buy_now:active
    {
      opacity: 0.7;
    }

    

</style>

<!DOCTYPE html>
<html>

<head>
  <title>First Website</title>
  <body>
    <a href="https://www.amazon.com" target="_blank" class="Link">Back to Amazon</a>
     <p class="text">Nike Black Running Shoes</p>
    <p class="attribute">$39 - in stock.</p>
    <p>Free Delivery tomorrow.</p>
     <button class="cart_button">Add to Cart</button> <button class="buy_now">Buy Now</button>
  </body>
</head>

</html>

